# Javazdh

UiAutoDemo/: BaiDuTestng.xml  build.xml  pom.xml
UiAutoDemo/src/: log4j2.xml
UiAutoDemo/src/com/ui/auto/element/: testBaiDuElement.java
UiAutoDemo/src/com/ui/auto/publicM/: AutoMob.java  BrowerDriver.java  ReadPreperties.java  runDriver.java
UiAutoDemo/src/com/ui/auto/step/: BaiDuStep.java
UiAutoDemo/src/com/ui/auto/testcase/: BaiDuCase.java
